.Card {
    position: relative;
    display: flex;
    flex-direction: column;
    background: #fff;
    justify-content: center;
    align-items: center;
}
.Card .ImgBx{
    position: relative;
    width: 250px;
    height: 250px;
    background: #000;
}
.Card .ImgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.Card .Content {
    position: relative;
    margin: 0;
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}
.Card .Content span{
    display: flex;
    justify-content: center;
    align-items: center;
}
.Card .Content h2 a{
    text-decoration: none;
    color: black;
}
.Card .Content h2:hover a{
    color: #f44366;
    border-bottom: 1px solid #f44366;
}
.Card .Content div {
    padding: 20px;
    text-align: center;
}
.Content div p{
    opacity: 0.6;
    font-size: 13px;
}
@media (max-width: 992px) {
    .Card{
        flex-direction: row;
        margin: 10px 0;
    }
    .Card:nth-child(even){
        flex-direction: row-reverse;
    }
    .Card .ImgBx,
    .Card .Content {
        width: 50%;
    } 
}
@media (max-width: 600px) { 
    .Card{
        flex-direction: column;
        margin: 10px 0;
    }
    .Card:nth-child(even) {
        flex-direction: column;
    }
    .Card .ImgBx,
    .Card .Content {
        width: 100%;
    }
    .Card .Content {
        height: 200px;
    }
}